/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706-17752679325a
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 14 2017
Time   : 22:47:52
Host   : "Explorer"
PID    : 483
Case   : /mnt/d/sandor-v1706/SBMultiphase/DTCHull
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.05 s

Overall mesh bounding box  : (-26 -19 -16) (16 0 4)
Relative tolerance         : 1e-06
Absolute matching distance : 5.02494e-05

Reading refinement surfaces.
Read refinement surfaces in = 0.61 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry DTC-scaled.stl detected 0 uncached triangles out of 116062
Checked shell refinement in = 0.96 s

Reading features.
Read edgeMesh DTC-scaled.eMesh
    points      : 927
    edges       : 911
    boundingBox : (-0.113503 -0.429241 0) (6.16209 0.429241 0.572322)

Refinement level according to distance to "DTC-scaled.eMesh" (927 points, 911 edges).
    level 0 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 27488
    Number of edges to retest   : 27488
    Number of intersected edges : 28
Calculated surface intersections in = 0.08 s

Initial mesh : cells:8580  faces:27488  points:10428
Cells per refinement level:
    0	8580

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
hull:

6     wall                hull                          

Added patches in = 0.04 s

Edge intersection testing:
    Number of edges             : 27488
    Number of edges to retest   : 0
    Number of intersected edges : 28
Selecting decompositionMethod none

Refinement phase
----------------

Found point (-0.7 0 0) in cell 4066 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.09 s
Selected for feature refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.7 0 0)
    cellZone : none

For cellZone none found point (-0.7 0 0) in global region 0 out of 1 regions.
Keeping all cells containing points 1((-0.7 0 0))
Selected for keeping : 8580 cells.
Edge intersection testing:
    Number of edges             : 27488
    Number of edges to retest   : 0
    Number of intersected edges : 28

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for internal refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 8580)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 28 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.7 0 0)
    cellZone : none

For cellZone none found point (-0.7 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 27488
    Number of edges to retest   : 128
    Number of intersected edges : 28
Created baffles in = 0.19 s


After introducing baffles : cells:8580  faces:27488  points:10428
Cells per refinement level:
    0	8580

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:8580  faces:27488  points:10428
Cells per refinement level:
    0	8580
Setting cellZones according to locationsInMesh:
Location : (-0.7 0 0)
    cellZone : none

For cellZone none found point (-0.7 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 27488
    Number of edges to retest   : 128
    Number of intersected edges : 28

Remove unreachable sections of mesh
-----------------------------------

