/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706-17752679325a
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Nov 09 2017
Time   : 23:38:11
Host   : "Explorer"
PID    : 2586
Case   : /mnt/d/sandor-v1706/SBMultiphase/oversetFloatingBody/floatingBody
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source boxToCell
    Adding cells with center within boxes 1((0.38 0.38 0.2) (0.62 0.62 0.6))
    cellSet c0 now size 2448
Read set cellSet c0 with size 2448
    Inverting cellSet
    cellSet c0 now size 9552
End

